format = """
[](#BB77EE)\
$hostname\
$username\
[](bg:#334A77 fg:#BB77EE)\
$directory\
[](fg:#334A77 bg:#775570)\
$git_branch\
$git_state\
$git_status\
[](fg:#775570 bg:#86BBD8)\
$status\
$cmd_duration\
[](fg:#86BBD8 bg:#773477)\
$shlvl\
$jobs\
[](fg:#773477 bg:#225560)\
$time\
[ ](fg:#225560)\
$line_break\
\\$ 
"""

add_newline = true

[hostname]
style = 'bg:#BB77EE fg:#001100'
ssh_symbol = '󰲝 '
format = '[$ssh_symbol$hostname ]($style)'

[username]
show_always = false
style_user = 'bg:#BB77EE fg:#001100'
style_root = 'bg:#BB77EE fg:#881100 bold'
format = '[$user ]($style)'

[directory]
style = 'bg:#334A77'
format = "[ $path ]($style)"
truncation_length = 5
truncate_to_repo = false
truncation_symbol = '…/'

[git_branch]
style = 'bg:#775570'
format = '[ $branch ]($style)'

[git_state]
style = 'bg:#775570'
format = '[\($state( $progress_current/$progress_total)\) ]($style)'

[git_status]
style = 'bg:#775570'
format = '[$all_status$ahead_behind ]($style)'

[status]
disabled = false
style = 'bg:#86BBD8 fg:#000000'
pipestatus = true
format = '[ $status( $signal_name) ]($style)'
pipestatus_format = '[$pipestatus→ $int ]($style)'

[cmd_duration]
style = 'bg:#86BBD8 fg:#000000'
show_milliseconds = true
format = '[ $duration ]($style)'

[shlvl]
disabled = false
format = '[ SHLVL:$shlvl ]($style)'
style = 'bg:#773477'

[jobs]
format = '[ $symbol$number ]($style)'
style = 'bg:#773477'

[time]
disabled = false
time_format = '%R' # hour:minute
style = 'bg:#225560 fg:#AAAAAA'
format = '[ $time ]($style)'

[line_break]
disabled = false
